# This file configures the hello-world app which serves public web traffic.
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: test-container-2-deployment
# namespace: cepstralinstruments
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-container-2
  template:
    metadata:
      labels:
        app: test-container-2
    spec:
      containers:
        - name: test-container-2
          image: gcr.io/samplergan/test-app-2:latest
          env:
            - name: RABBIT
              value: '10.23.240.87'