apiVersion: v1
kind: Service
metadata:
  name: test-container-3-service
spec:
  selector:
    app: hello-python
  ports:
  - protocol: "TCP"
    port: 6000
    targetPort: 5000
  type: LoadBalancer

---

# This file configures the hello-world app which serves public web traffic.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-container-3-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-container-3
  template:
    metadata:
      labels:
        app: test-container-3
    spec:
      containers:
        - name: test-container-3-cont
          image: test-container-3:latest
          ports:
            - containerPort: 5000
