# This file configures the hello-world app which serves public web traffic.
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ai-offline-pipe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: offline-pipe
  template:
    metadata:
      labels:
        app: offline-pipe
    spec:
      containers:
        - name: test-app-1
          # Replace [PROJECT_ID] with your project ID
          image: gcr.io/ml-project-1-247712/test-app-1:latest
          # This app listens on port 8080 for web traffic by default.
          ports:
            - containerPort: 8080
          env:
            - name: PORT
              value: "8080"
        - name: test-app-2
          # Replace [PROJECT_ID] with your project ID
          image: gcr.io/ml-project-1-247712/test-app-2:latest
          # This app listens on port 8080 for web traffic by default.
          ports:
            - containerPort: 8080
          env:
            - name: PORT
              value: "8080"
